name: d2conv3d
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python
  - pytorch
  - torchvision
  - torchaudio>=0.9
  - cudatoolkit=11.1
  - av
  - cython
  - ffmpeg
  - x264
  - imgaug
  - pandas
  - pillow
  - pip
  - scipy
  - scikit-learn
  - scikit-image
  - pip:
    - einops
    - fvcore
    - hydra-core==1.0.5
    - omegaconf==2.0.6
    - pytorch-lightning
    - moviepy
    - torchsummaryX

